<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 0; width: 0; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%;">
        <CheeseCraft.Editor.SplitPanelView>
            <ui:VisualElement name="VisualElement" style="max-width: none; max-height: none; min-height: auto; min-width: 500px; align-items: auto; flex-direction: row; justify-content: flex-end; -unity-text-align: upper-center;">
                <CheeseCraft.Editor.SplitPanelView style="height: 100%; width: auto; flex-direction: column;">
                    <ui:VisualElement focusable="true" name="VisualElement" style="flex-grow: 1; width: 50px; min-width: 20%;">
                        <ui:VisualElement style="min-height: 10%;">
                            <ui:TextField picking-mode="Ignore" label="New Item" value="item" text="item" style="height: 40px; width: 230px; min-width: 150px; max-width: 100%;" />
                            <ui:Button text="Create new..." display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:ListView focusable="true" name="recipe" style="width: 94px; min-width: auto; min-height: 90%; max-height: none;" />
                    </ui:VisualElement>
                    <CheeseCraft.Editor.GraphViewPanel focusable="true" style="flex-grow: 1; width: 300px; min-width: 300px; height: 388px; min-height: 100%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="CurrentView" style="height: 36px; width: 170px; -unity-text-align: middle-center; -unity-font-style: bold-and-italic; font-size: 16px;" />
                    </CheeseCraft.Editor.GraphViewPanel>
                </CheeseCraft.Editor.SplitPanelView>
            </ui:VisualElement>
            <ui:ListView focusable="true" name="component" style="max-width: 10%; min-height: 100%; min-width: 50px; max-height: 10%; height: 366px; width: 58px;" />
        </CheeseCraft.Editor.SplitPanelView>
    </ui:VisualElement>
</ui:UXML>
